# BitBackend

./: pom.xml
src/main/java/com/xyg/st/controller/: UserController.java
src/main/java/com/xyg/st/dao/: UserDAO.java
src/main/java/com/xyg/st/dto/: Admin.java  User.java
src/main/java/com/xyg/st/service/: UserService.java
src/main/java/com/xyg/st/service/impl/: UserServiceImpl.java
src/main/java/com/zh/controller/: AdminController.java  CoinController.java  CoinInfoController.java  CommonController.java  CountController.java  LogController.java  SysController.java  UserController.java
src/main/java/com/zh/dao/: AdminMapper.java  CapDistributionMapper.java  CoinDataMapper.java  CoinInfoMapper.java  CoinManagerMapper.java  CoinPriceMapper.java  DayStateMapper.java  LogAdminloginMapper.java  LogAdminoperMapper.java  LogUserloginMapper.java  ManagerMapper.java  OkexDealRecordMapper.java  PlatformFundsMapper.java  SmsRecordMapper.java  SuperOrderMapper.java  SysparamsMapper.java  UserDAO.java  UserMapper.java
src/main/java/com/zh/dto/: Admin.java  User.java
src/main/java/com/zh/entity/: CapDistribution.java  Coin.java  CoinData.java  CoinInfo.java  CoinManager.java  CoinPrice.java  DayState.java  LogAdminlogin.java  LogAdminoper.java  LogUserlogin.java  Manager.java  OkexDealRecord.java  PlatformFunds.java  SmsRecord.java  SuperOrder.java  Sysparams.java  User.java
src/main/java/com/zh/fillter/: SecurityServlet.java
src/main/java/com/zh/service/: AdminService.java  CapDistributionService.java  CoinDataService.java  CoinInfoService.java  CoinManagerService.java  CoinPriceService.java  DayStateService.java  LogAdminloginService.java  LogAdminoperService.java  LogUserloginService.java  ManagerService.java  OkexDealRecordService.java  PlatformFundsService.java  SmsRecordService.java  SuperOrderService.java  SysparamsService.java  UserService.java
src/main/java/com/zh/service/impl/: AdminServiceImpl.java  CapDistributionServiceImpl.java  CoinDataServiceImpl.java  CoinInfoServiceImpl.java  CoinManagerServiceImpl.java  CoinPriceServiceImpl.java  DayStateServiceImpl.java  LogAdminloginServiceImpl.java  LogAdminoperServiceImpl.java  LogUserloginServiceImpl.java  ManagerServiceImpl.java  OkexDealRecordServiceImpl.java  PlatformFundsServiceImpl.java  SmsRecordServiceImpl.java  SuperOrderServiceImpl.java  SysparamsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zh/util/: GetIP.java  MD5.java  SCaptcha.java  StrUtils.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml
src/main/resources/mybatis/: AdminMapper.xml  mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.java  AdminMapper.xml  CapDistributionMapper.xml  CoinDataMapper.xml  CoinInfoMapper.xml  CoinManagerMapper.xml  CoinPriceMapper.xml  DayStateMapper.xml  FeeBaseMapper.java  LogAdminloginMapper.xml  LogAdminoperMapper.xml  LogUserloginMapper.xml  ManagerMapper.xml  OkexDealRecordMapper.xml  PlatformFundsMapper.xml  SmsRecordMapper.xml  SuperOrderMapper.xml  SysparamsMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: login.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-list.jsp  admin-update.jsp
src/main/webapp/WEB-INF/jsp/coin/: coin-add.jsp  coin-list.jsp  coin-update.jsp  coinData-list.jsp  coinPrice-list.jsp
src/main/webapp/WEB-INF/jsp/coinInfo/: coin-add.jsp  coin-list.jsp  coin-update.jsp
src/main/webapp/WEB-INF/jsp/count/: capDistribution.jsp  dayState.jsp  platFunds.jsp  superOrder.jsp
src/main/webapp/WEB-INF/jsp/log/: OkexDeal.jsp  adminLogin.jsp  adminOper.jsp  userLogin.jsp
src/main/webapp/WEB-INF/jsp/system/: sys-add.jsp  sys-list.jsp  sys-update.jsp
src/main/webapp/WEB-INF/jsp/user/: user-add.jsp  user-list.jsp  user-update.jsp
src/main/webapp/common/: cssjs.jsp
src/main/webapp/errorpage/: 404.html
src/main/webapp/test/: index.html  test.jsp
